[env:xiao_esp32s3_keyboard]
platform = espressif32@^6.12.0
board = seeed_xiao_esp32s3
framework = arduino

board_build.mcu   = esp32s3
board_build.f_cpu = 240000000L
board_build.psram = enabled

upload_speed   = 921600
monitor_speed  = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson

build_flags =
    -DESP32_S3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
